# TrashCollectionAPI

./: Program.cs  TrashCollectionAPI.csproj  TrashCollectionAPI.sln
Controllers/: ColetaController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: ColetaRepository.cs  IColetaRepository.cs  StatusRepository.cs
Migrations/: 20240625005255_Initialmigration.Designer.cs  20240625005255_Initialmigration.cs  DatabaseContextModelSnapshot.cs
Models/: CaminhaoModel.cs  ColetaModel.cs  ErrorViewModel.cs  RotaModel.cs  StatusModel.cs
Services/: ColetaService.cs  IAuthService.cs  ICaminhaoService.cs  IClienteService.cs
TrashCollectionAPI/: .gitignore  Dockerfile  Program.cs  TrashCollectionAPI.csproj  TrashCollectionAPI.http  TrashCollectionAPI.sln  WeatherForecast.cs  appsettings.json
TrashCollectionAPI.Tests/: CaminhaoControllerTest.cs  ColetaControllerTest.cs  RotaControllerTest.cs  StatusControllerTest.cs  TrashCollectionAPI.Tests.csproj  UnitTest1.cs  UsuarioControllerTest.cs
TrashCollectionAPI/AutoMapperConfig/: AutoMapperConfig.cs
TrashCollectionAPI/Controllers/: CaminhaoController.cs  ColetaController.cs  RabbitTestController.cs  RotaController.cs  StatusController.cs  UsuarioController.cs  WeatherForecastController.cs
TrashCollectionAPI/Data/: InitialData.cs  RabbitMQService.cs
TrashCollectionAPI/Migrations/: 20240627225750_initialMigration.Designer.cs  20240627225750_initialMigration.cs  20240630031939_change.Designer.cs  20240630031939_change.cs  20240630201434_createTableUser.Designer.cs  20240630201434_createTableUser.cs  DatabaseContextModelSnapshot.cs
TrashCollectionAPI/Models/: AuthModel.cs  CaminhaoModel.cs  ColetaModel.cs  RabbitMQConfigModel.cs  RotaModel.cs  (+4 more)
ViewModel/: CaminhaoViewModel.cs  ColetaViewModel.cs  RotaViewModel.cs  StatusViewModel.cs
(+32 files in other folders)
